HOST = 127.0.0.1
PORT = 8080
AUTH_KEY = INITKEYd3gxMbWR
QQ = 3557346491
# Mirai 存放图片地址
MIRAI_DATA_PATH_WIN = D://Mirai/data/net.mamoe.mirai-api-http
MIRAI_DATA_PATH_LINUX = /root/mirai/data/net.mamoe.mirai-api-http
