HOST = 127.0.0.1
PORT = 8080
AUTH_KEY = INITKEYIaWoJoX0
QQ = 3557346491
# Mirai 存放图片地址
MIRAI_DATA_PATH_WIN = E://Mirai/data/net.mamoe.mirai-api-http
MIRAI_DATA_PATH_LINUX = /root/mirai/data/net.mamoe.mirai-api-http
# Admin QQ
ADMIN = 920535427
